   .collapse ul li a{
 		margin-right: 30px;
		text-decoration: none;
		font-size: 26px;
		color: maroon;
		padding: 10px;
		margin: 10px;
 		}

 		nav{
		margin-left: 40%;
		margin: 20px;
		text-transform: capitalize;
	    }
	    .container{
	    	margin-left: 20%;
	    	text-transform: capitalize;
	    	text-align: center;
	    	padding: 20px;
	    	border-radius: 10px;
	    }

	    .container h3{
	    	color:white; 
	    	font-size:33px; 
	    	text-align:center;
	    }

	    .container h5{
	    	text-align: center;
	    }
      .carousel-item img{
        height: 20%;
        width: 20%;
        border-radius: 10px;
        background-size: cover;
        margin-left: 20px;
      }

      .header{
      	padding: 5px;
      	font-size: 30px ;
      	text-align: center;
      	color: whitesmoke;
      	background: blue;

      }
      .main{
    	padding: 0;
    	margin: 0; 
    	box-sizing: border-box;
    	border: 2px solid lightgray;
    	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; */
    	color: black; */
    	font-size:62.5%;
    	max-width: 2000px;
    	margin:30px auto;
    	display: flex; 
    	flex-wrap: wrap; 
    	justify-content: space-between;
     	margin: auto; 
    }
    .main .card{
        max-width: 400px;
        flex:1 1 400px; 
        text-align: center;
        height: 500px;
        border: 1px solid lightgray;
        margin: 10px;
    }

    .main .card:hover{
      box-shadow: 5px 7px 22px -3px rgba(0,0,0,0.67);
    -webkit-box-shadow: 5px 7px 22px -3px rgba(0,0,0,0.67);
    -moz-box-shadow: 5px 7px 22px -3px rgba(0,0,0,0.67); 
    transition:1s;  
    }
    .main .card .image{
        height:60%;
        margin-bottom: 10px;
    }
    .main .card .image img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .main .card .caption{
        background-color: lightgray;
        padding-left: 1em;
        text-align:justify;
        font-family:'Open Sans', sans-serif;
         text-align: left; 
        line-height: 1rem;
        height: 45%;
    }
    main .card .caption p{
        font-size: 1.5rem;
        color: #31708f;

    }
    
      .row .col-md-3{
      	text-align: center;
      	color:black;
      	font-size:30px;
      	padding:10px;
      	margin:10px;
      }

      .row .col-md-3 h4{
      	margin-top: 20px;
      	color: floralwhite;
      	font-family: 'Titillium Web', sans-serif;
      }

      .dropdown .dropdown-menu .dropdown-item:hover{
        background: purple;
        color: whitesmoke;
        border: 1px solid seagreen;
        padding: 10px;
        margin:auto;
        font-size:25px;
      }

      div.polaroid {
      width:25vw;
      height:600px;
      border: 0.5px solid lightgray;
      text-align: center;
     
}

       div.polaroid:hover{
          box-shadow: 0 7px 8px 0 rgba(0, 0, 0, 0.2), 0 8px 30px 0 rgba(0, 0, 0, 0.20);
          transition: 0.7s;
}
    div.content {
      padding: 10px;
      background: purple;
      margin: 20px;
      width: 20%;
      color: white;
      border-radius: 5px;

}

    div.content a{
      color: white;
      font-size: 25px;
      text-decoration: none;
      border-radius: 10px;
        }

        div.polaroid img{
            height: 500px;
        }

        .paragraph p{
      text-transform: capitalize;
      font-size: 23px;
      text-align: justify;
      margin-top: 10px;
      padding: 7px;
      width: 90%;
      background:lightgray;
      border-radius: 10px;
    }

      
     